name: workflow-maven-package

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Step 1 - Checkout.
        uses: actions/checkout@v2

      - name: Step 2 - Setup Java.
        uses: drewctaylor/setup-java@actions-setup-java-85-b
        with:
          java-version: 11
          server-id-list: github, maven
          server-username: SERVER_USERNAME
          server-password: SERVER_PASSWORD

      - name: Step 3 - Maven Package.
        run: mvn -B package -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        env:
          SERVER_USERNAME: ${{ github.actor }}
          SERVER_PASSWORD: ${{ github.token }}

      - name: Step 4 - CodeCov.
        uses: codecov/codecov-action@v1